{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend/vercel-serverless.ts",
      "routePrefix": "/_/backend"
    }
  }
}
